# Autonomous_Investment_Research_Agent-

./: .env.example  AIRA.slnx  CHANGES_SUMMARY.md  CODE_DOCUMENTATION.md  FREE_LLM_OPTIONS.md  LLM_SETUP_GUIDE.md  MIGRATION_GUIDE.md  QUICK_START.md  README.md  SECURITY_FIXES_SUMMARY.md  SECURITY_QUICK_REFERENCE.md  SECURITY_SETUP.md  setup-groq.ps1  setup-ollama.ps1
src/AIRA.Agents/: AIRA.Agents.csproj
src/AIRA.Agents/Agents/: BaseResearchAgent.cs  FinancialDataAgent.cs  NewsAnalystAgent.cs  PlannerAgent.cs  SynthesizerAgent.cs
src/AIRA.Agents/LLM/: GroqClient.cs  ILlmClient.cs  OllamaClient.cs  OpenAIClient.cs
src/AIRA.Agents/Orchestration/: ResearchOrchestrator.cs
src/AIRA.Agents/Tools/: AlphaVantageTool.cs  IFinancialDataTool.cs  INewsTool.cs  NewsApiTool.cs  SafeJsonParser.cs  ValidationHelper.cs  YahooFinanceTool.cs
src/AIRA.Agents/Tools/Configuration/: SecretsConfiguration.cs
src/AIRA.Agents/Tools/Exceptions/: ToolException.cs
src/AIRA.Agents/Tools/Models/: FinancialData.cs  NewsArticle.cs
src/AIRA.Api/: AIRA.Api.csproj  AIRA.Api.http  Program.cs  aira.db  aira.db-shm  appsettings.Development.json  appsettings.json
src/AIRA.Api/Controllers/: AnalysisController.cs
src/AIRA.Api/Properties/: launchSettings.json
src/AIRA.Core/Interfaces/: IJobRepository.cs  IJobService.cs  IResearchOrchestrator.cs
src/AIRA.Core/Models/: AgentStep.cs  AnalysisJob.cs  AnalysisRequest.cs  AnalysisResult.cs
src/AIRA.Core/Services/: JobService.cs
src/AIRA.Infrastructure/: AIRA.Infrastructure.csproj
src/AIRA.Infrastructure/BackgroundServices/: JobProcessorService.cs
src/AIRA.Infrastructure/Persistence/: JobDbContext.cs  JobRepository.cs
tests/AIRA.Tests/: AIRA.Tests.csproj
tests/AIRA.Tests/Agents/: AgentStepTests.cs
tests/AIRA.Tests/Models/: AnalysisResultTests.cs
tests/AIRA.Tests/Services/: JobServiceTests.cs
tests/AIRA.Tests/Tools/: SentimentAnalysisTests.cs
